{
  "name": "brainblast-spike-jwt",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "T2 spike: deterministic Privy/JWT auth-bypass auditor + behavioral contract test generator.",
  "bin": { "brainblast-spike-jwt": "src/cli.ts" },
  "scripts": {
    "audit": "tsx src/cli.ts",
    "prove": "tsx scripts/prove.ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "jose": "^5",
    "ts-morph": "^23",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^2"
  }
}
